# /etc/nginx/sites-available/chipday.dk - static chipday.dk configuration

server {
    listen 80;
    server_name chipday.dk www.chipday.dk;

    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/chipday.dk;
    }

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name chipday.dk www.chipday.dk;

    ssl_certificate     /etc/letsencrypt/live/chipday.dk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chipday.dk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/chipday.dk/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy no-referrer;

    root /var/www/chipday.dk;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Cache static assets
    location ~* \.(css|js|jpg|jpeg|png|webp|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
